#dubbo\u8BBE\u7F6E
dubbo.registry.address=zookeeper://zoo1:2181?backup=zoo2:2181,zoo3:2181
dubbo.default.protocol.port=-1
dubbo.provider.default.group=dev
dubbo.provider.default.version=1.0
dubbo.default.cache.path=/dubboCache
dubbo.consumer.default.group=dev
dubbo.consumer.default.version=1.0
