# risk-1

./: README.md
kernel/: pom.xml
kernel/kernel-core/: pom.xml
kernel/kernel-core/src/main/java/com/zhouwei/core/common/mapper/: JsonMapper.java
kernel/kernel-core/src/main/java/com/zhouwei/core/context/: SpringContextHolder.java
kernel/kernel-core/src/main/java/com/zhouwei/core/peristmece/annotation/: MyBatisDao.java
ruleengine/: pom.xml
ruleengine/rule-engine-api/: pom.xml
ruleengine/rule-engine-api/src/main/java/com/zhouwei/ruleengine/dto/: InOutDTO.java  UserDTO.java
ruleengine/rule-engine-api/src/main/java/com/zhouwei/ruleengine/rpc/: RuleEngineRpcService.java
ruleengine/rule-engine-business/: pom.xml
ruleengine/rule-engine-business/src/main/java/com/zhouwei/ruleengine/rpc/service/: RuleEngineRpcServiceImpl.java
ruleengine/rule-engine-web/: pom.xml
ruleengine/rule-engine-web/src/main/resources/: spring-context.xml
ruleengine/rule-engine-web/src/main/resources/config/: dubbo.properties
ruleengine/rule-engine-web/src/main/resources/dubbo/: spring-dubbo-provider.xml
ruleengine/rule-engine-web/src/main/resources/props/: log4j.properties
ruleengine/rule-engine-web/src/main/resources/rule/: helloworldDrools.drl
ruleengine/rule-engine-web/src/main/resources/rule/demo1/: demo1.drl
ruleengine/rule-engine-web/src/main/resources/spring/: spring-service.xml
ruleengine/rule-engine-web/src/main/webapp/WEB-INF/: web.xml
workflow/: pom.xml
workflow/workflow-api/: pom.xml
workflow/workflow-business/: pom.xml
workflow/workflow-business/src/main/java/com/zhouwei/workflow/activiti/delegate/: ApproveDelegate.java  QueryUserDelegate.java  RejectDelegate.java  RuleEngineDelegate.java
workflow/workflow-dao/: pom.xml
workflow/workflow-web/: pom.xml
workflow/workflow-web/src/main/java/com/zhouwei/workflow/web/controller/: WorkFlowController.java
workflow/workflow-web/src/main/resources/: spring-context.xml
workflow/workflow-web/src/main/resources/bpmn/: demo1.xml
workflow/workflow-web/src/main/resources/dubbo/: spring-dubbo-provider.xml
workflow/workflow-web/src/main/resources/props/: app.properties  datasource.properties
workflow/workflow-web/src/main/resources/spring/: spring-activiti.xml  spring-datasource.xml
workflow/workflow-web/src/main/webapp/WEB-INF/: web.xml
workflow/workflow-web/src/main/webapp/WEB-INF/classes/bpmn/: demo2.xml  demo3.bpmn  demo4.xml
workflow/workflow-web/src/main/webapp/WEB-INF/classes/config/: dubbo.properties
workflow/workflow-web/src/main/webapp/WEB-INF/classes/dubbo/: spring-dubbo-consumer.xml
workflow/workflow-web/src/main/webapp/WEB-INF/classes/mvc/: spring-mvc.xml
workflow/workflow-web/src/main/webapp/WEB-INF/classes/props/: datasource.properties  log4j.properties
