# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=INFO, Console, RollingFile

#Console [%t] %d %-5p %l - %m%n
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n

#RollingFile
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/www/logs/zhouwei/workflow.log
log4j.appender.RollingFile.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n


#Project defalult level
log4j.logger.com.zhouwei=DEBUG