<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhouwei</groupId>
    <artifactId>kernel</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>kernel-core</module>
    </modules>


    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <druid.version>1.0.18</druid.version>
        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.30</mysql.driver.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- rabbit -->
        <amqp-client.version>5.2.0</amqp-client.version>
        <spring-rabbit.version>2.0.2.RELEASE</spring-rabbit.version>

        <jackson.version>2.7.4</jackson.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <guava.version>17.0</guava.version>

        <validator.version>5.2.4.Final</validator.version>
        <!-- dubbo setting -->
        <dubbo.version>2.5.11-SNAPSHOT</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>
</project>