
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ylfq-mysql.stnts.com:3306/activiti?useUnicode=true&characterEncoding=utf-8
jdbc.username=stjr
jdbc.password=stX3uHk3wMay000TaG

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20



